# class-generator

./: README.md  pom.xml
src/main/java/com/beta/classgenerator/: ClassGeneratorApplication.java
src/main/java/com/beta/classgenerator/configuration/mapper/: MapperField.java  MappingConfig.java  YamlPropertySourceFactory.java
src/main/java/com/beta/classgenerator/service/: MappingService.java  MappingUtil.java
src/main/resources/mapping/: mappings.yml
src/main/resources/schema/: entity.xsd  report.xsd
src/test/java/com/beta/classgenerator/: ClassGeneratorApplicationTests.java
