<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.29 at 03:26:29 PM MSK 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.beta.classgenerator.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~EntityGenerated">
      <jaxb:class ref="com.beta.classgenerator.model.EntityGenerated"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ReportGenerated">
      <jaxb:class ref="com.beta.classgenerator.model.ReportGenerated"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
